<!DOCTYPE html>
<html>
<head>
	<meta  charset="UTF-8">
	
	<!-- tytuła jest ważny jeśli chodzi o wyszukiwarki -->
	<title> Lidia</title>
	<!-- znacznik meta są bardzo ważne-->
	<meta name="description" content="Konsultantka Orifflame Wrocław. Niezależny Menadżer Klubu Oriflame. Zapisz się do Klubu Oriflame">
	<meta name="keywords" content="rejestracja do Oriflame, jak się zarejestrować, jak zostać konsultantką?">
	<!-- znacznik autor jest ok, choć lepiej dać link do swojej strony w stopce strony-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="anetakaszczyszyn">
	<!-- chodzi o to, żeby strona działa na starszych przeglądarkach-->
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" >
	<!-- link czyli połącznie do...-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">-->
    
	<!-- poniższy skrypt jest potrzebny po to aby starsze przeglądarki rozoznały footer, section z html5-->
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>	
    <body>
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" id="maindiv">
                    <div id="first">
                    <!--<div class="col-xs-6 col-sm-4 col-md-4">-->
                    <img src="photos/lidia2.png" class="img-responsive" alt="Responsive image">
                    </div>
                    <!--<div class="col-xs-12 col-sm-8 col-md-7 col-md-offset-1" id="cytat">-->
                    <div id="second">
                    <p id="quote">"Lepiej zaliczać się do niektórych,<br/> niż do wszystkich"</p>
                        <p id="authorquote">Andrzej Sapkowski</p>
                    </div>
                        </div>
                </div>
            
            </div>
        </header>
            
       
            <div class="container-fluid" id="maincontent">
                <div class="row">
                    <nav class="navbar navbar-light" style="background-color: #4b120c;">
                    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                           
                        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mainmenu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                                <li><a href="znizka.html">Rabat -20%</a></li>
                                <li><a href="#">Konsultant</a></li>
                                <li><a href="#">Biznes</a></li>
                                <li><a href="#">O mnie</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                    </div>
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8" >
                    <div class="row">
                    <div id="glowna">
                        <div class="col-xs-12">
                      <h3>
                            Już na starcie zyskujesz:
                        </h3>
                            <hr>

                        <ul>
                            <li><strong>20% zniżki </strong>na wszystkie produkty z katalogu</li>
                            <li>dostęp do wielkich <strong>wyprzedaży i ofert lojalnościowych</strong></li>
                            <li>możliwość zamawiania produktów <strong>wygodnie, bez wychoszenia z domu</strong></li>
                            <li>możliwość zamawiania <strong>ile chcesz i kiedy chcesz</strong></li>
                            <li><strong>porady i szkolenia </strong>on line, webinary.</li>
                        </ul>
                            <br/>
                        <p>Koszt członkostwa w klubie Oriflame to jedyne <strong>4,90 zł za każdy rok </strong>członkostwa.</p>
                            <br/>
                            <h3>
                            Dołączając do mojego zespołu otrzymasz:
                        </h3>
                            <br/>
                            <ul>
                            <li><strong>Wsparcie i pomoc w pierwszych krokach</strong></li>
                            <li><strong>Stałą pomoc w całym okresie Twojego członkowstaw</strong></li>
                            <li><strong>Szkolenia online i offline</strong></li>
                            <li><strong>Wspaniałą atmosferę wspolpracy</strong></li>
                        </ul>
                        </div>
                        <div class="col-xs-12" id="buttonrejestr">
                        <h3>
                            Jak dołączyć?
                            
                        </h3>
                            <br/>
                        <p>Kliknij, wypełnij formularz i ciesz się pięknem życia z Oriflame</p>
                            <br/>
                            <div style="text-align:center">
                       <a class="btn btn-lg btn-warning" href="https://pl.oriflame.com/business-opportunity/become-consultant?potentialSponsor=1171677" role="button" target="_blank">Zarejestruj się</a>
                            </div>
                            <p>Po rejestracji skontaktuję się z Tobą i pomogę Ci w pierwszych krokach.Podczas naszej rozmowy powiem Ci jak aktywować konto i stać się pełnoprawnym członkiem Klubu Oriflame oraz jak korzystać ze wszystkich przywilejow.</p>
                           
                        
                        </div>
                        <div class="col-xs-12"><hr/></div>
                        
                        
                        
                    </div>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-12" id="pbbox">
                         
                            <a href="https://pl.oriflame.com/business-opportunity/become-consultant?potentialSponsor=1171677" target="_blank"> <img src="photos/ro.png">  </a>     
                             
                       
                        
                        
                       
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-12" id="pbbox" id="pbbox">
                        <a href="https://www.youtube.com/playlist?list=PL5EL2TDMAeZN1p3SkEUODWh-lG1xstUIC" target="_blank"><img src="photos/pk.png"> </a>
                        <!--<h4>Videoporadnik YouTube</h4>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <!--<div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photos/pk.png" alt="...">
     
    </div>
    <div class="item">
      <img src="photos/pk2.png" alt="...">
        </div>
    
  </div>

  <!-- Controls -->
  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
                  
                   
                        <div class="col-xs-12 col-sm-4 col-md-12" id="pbbox" >
                        
                        <img src="photos/lz.png"> 
                        
                       
                    </div>
                    
                    
                        </div>
                </div>
            </div>
            </div>
        
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <p>© 2016 Aneta Kaszczyszyn</p>
                    </div>
                </div>
            </div>
        </footer>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
</html>
